
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;

        if ($http_x_forwarded_proto = 'http') {
                return 301 https://$server_name$request_uri;
        }

        server_tokens off;

        #Docker DNS
        resolver 127.0.0.11;

        location / {
                set $webapp "webapp";
                proxy_pass http://webapp;
        }

        location /api {
                set $webapi "webapi";
                proxy_pass http://webapi:8000;
        }


     
    }
}
